# JectPack-Kobe

./: .gitignore  CLAUDE.md  PROJECT_ANALYSIS.md  basic.gradle  build.gradle  gradle.properties  settings.gradle
.claude/skills/android-lint/: SKILL.md
.claude/skills/android-migration/: SKILL.md
.claude/skills/android-performance/: SKILL.md
.claude/skills/android-review/: SKILL.md
.claude/skills/android-test/: SKILL.md
app/: build.gradle
app/src/androidTest/java/com/jetpack/kobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flutter/: HiBaseFragment.kt  HiFlutterFragment.kt  RecommentFragment.kt
app/src/main/java/com/jetpack/demo/: AtomicDemo.java  KobeExecutor.kt  ReentrantLockDemo.java  SynchronizedTest.java  ThreadTest.java
app/src/main/java/com/jetpack/kobe/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jetpack/kobe/base/: BaseLazyLoadingFragment.kt  BaseLoadingActivity.kt  BaseLoadingFragment.kt
app/src/main/java/com/jetpack/kobe/base/view/: LoadingTips.kt
app/src/main/java/com/jetpack/kobe/bean/: ArticleBean.kt  ArticleListBean.kt  MsgBean.kt  MyArticleEntity.kt  NavigationEntity.java  VideoBean.kt
app/src/main/java/com/jetpack/kobe/common/: ArticleBindAdapter.kt  DiffExt.kt
app/src/main/java/com/jetpack/kobe/constants/: ApiConstants.kt  Constants.kt
app/src/main/java/com/jetpack/kobe/http/: ApiResponse.kt  ApiService.kt  RetrofitFactory.kt  RetrofitManager.kt
app/src/main/java/com/jetpack/kobe/ui/: MainFragment.kt
app/src/main/java/com/jetpack/kobe/ui/adapter/: ArticleAdapter.kt
app/src/main/java/com/jetpack/kobe/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ComposeChatFragment.kt
app/src/main/java/com/jetpack/kobe/ui/collect/: CollectBean.kt
app/src/main/java/com/jetpack/kobe/ui/main/home/: BannerBean.kt  HomeFragment.kt  HomeRepo.kt  HomeVM.kt
app/src/main/java/com/jetpack/kobe/ui/main/mine/: IntegralBean.kt  MineFragment.kt  MineRepo.kt  MineVM.kt
app/src/main/java/com/jetpack/kobe/ui/main/tab/: ArticleListFragment.kt  ArticleRepo.kt  ArticleVM.kt  TabBean.kt  TabFragment.kt  TabNavigatorAdapter.kt  TabRepo.kt  TabVM.kt
app/src/main/java/com/jetpack/kobe/ui/video/: VideoFeedAdapter.kt  VideoFeedFragment.kt  VideoFeedViewModel.kt
app/src/main/java/com/jetpack/kobe/ui/voice/: DoubaoVoiceCallActivity.kt  VoiceCallActivity.kt  VoiceCallManager.kt  VoiceCallViewModel.kt
app/src/main/java/com/jetpack/kobe/ui/web/: WebFragment.kt  WebVM.kt
app/src/main/java/com/jetpack/kobe/utils/: CacheUtil.kt
app/src/main/java/com/jetpack/kobe/view/: DialogUtils.kt  MagicIndicatorUtils.kt
app/src/main/java/com/restful/: HiCall.kt  HiCallback.kt  HiInterceptor.kt  HiRequest.kt  HiResponse.kt  HiRestful.kt  MethodParser.kt  Scheduler.kt
app/src/main/java/com/restful/annotation/: BaseUrl.kt  Filed.kt  GET.kt  Headers.kt  POST.kt  Path.kt
app/src/main/java/com/restful/retrofit/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HiConvert.kt  RetrofitCallFactory.kt  TestApi.kt
app/src/main/res/drawable/: chat_avatar_left_bg.xml  chat_avatar_right_bg.xml  chat_bubble_left_bg.xml  chat_bubble_right_bg.xml  chat_gradient_bg.xml  chat_send_button_bg.xml  doubao_center_core.xml  doubao_core_flowing.xml  doubao_core_gradient.xml  doubao_core_gradient_flow.xml  doubao_core_gradient_flow2.xml  doubao_core_gradient_radial.xml  doubao_core_radial.xml  doubao_core_white.xml  doubao_ripple_inner.xml  doubao_ripple_layered.xml  doubao_ripple_middle.xml  doubao_ripple_outer.xml  doubao_spring_badge_bg.xml  doubao_voice_call_bg.xml  doubao_wave_1.xml  doubao_wave_2.xml  doubao_wave_3.xml  doubao_wave_4.xml  ic_add_circle.xml  ic_doubao_firecracker.xml  ic_doubao_mic.xml  ic_doubao_mic_large.xml  ic_doubao_upload.xml  ic_doubao_video.xml  ic_emoji.xml  ic_voice.xml  ic_voice_hangup.xml  ic_voice_mute.xml  ic_voice_unmute.xml  seek_bg.xml  selector_playing_singer_color.xml  selector_playing_song_color.xml  shape_chat_right_bg.xml  video_text_background.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_voice_call.xml  activity_voice_call_doubao.xml  fragment_article.xml  fragment_chat.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_video_feed.xml  fragment_web.xml  item_chat_msg_left.xml  item_chat_msg_left_enhanced.xml  item_chat_msg_right.xml  item_chat_msg_right_enhanced.xml  item_home_article.xml  item_project.xml  item_video_feed.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: chat_colors.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpack/kobe/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Android.kt  Kotlin.kt  ThirdParty.kt  Version.kt
docs/: Claude_Code_从0到1全攻略.md  Claude_Code全攻略笔记.md
gradle/wrapper/: gradle-wrapper.properties
jplib/: build.gradle
jplib/src/androidTest/java/com/jetpack/jplib/: ExampleInstrumentedTest.kt
jplib/src/main/: AndroidManifest.xml
jplib/src/main/java/com/jetpack/jplib/: BaseApplication.kt
jplib/src/main/java/com/jetpack/jplib/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  LazyFragment.kt
jplib/src/main/java/com/jetpack/jplib/common/: CenterBlurTransformation.kt  CommonExt.kt  CustomBindAdapter.kt  GlideRoundTransform.kt  ImageExt.kt  PlayExt.kt  ToastExt.kt  ViewExt.kt
jplib/src/main/java/com/jetpack/jplib/http/: ApiException.kt  HttpLoggingInterceptor.kt  JsonUtil.kt  OkLogger.kt
jplib/src/main/java/com/jetpack/jplib/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
jplib/src/main/java/com/jetpack/jplib/utils/: BundleUtil.kt  CloseUtils.kt  ColorUtils.kt  OSUtils.kt  Param.kt  PrefUtils.kt  StatusUtils.kt
jplib/src/main/res/values/: attrs.xml  ids.xml  strings.xml
jplib/src/test/java/com/jetpack/jplib/: ExampleUnitTest.kt
