apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Version.compileSdkVersion
    buildToolsVersion Version.buildToolsVersion

    // 使用 Java 17 toolchain
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        minSdkVersion Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion
    }

    buildTypes {
        release {
            //是否开启混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //是否开启调试模式
            debuggable false
            buildConfigField 'String', 'BASE_URL','"https://www.wanandroid.com"'
        }
        debug {
            //是否开启混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //是否开启调试模式
            debuggable true
            buildConfigField 'String', 'BASE_URL','"https://www.wanandroid.com"'
        }
        local {
            //是否开启混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //是否开启调试模式
            debuggable true
            buildConfigField 'String', 'BASE_URL','"https://www.wanandroid.com"'
        }
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }

}
