# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enable Kotlin Gradle Plugin caching
kotlin.incremental=true
# Enable configuration cache (disabled due to Kotlin compatibility issues)
org.gradle.configuration-cache=false
# Enable R8 full mode
android.enableR8.fullMode=true
# Non-transitive R class names
android.nonTransitiveRClass=true
# Kotlin compose compiler options
kotlin.compose.compiler.metrics.destination=build/compose_metrics
kotlin.compose.compiler.reports.destination=build/compose_reports
MATRIX_VERSION=1.0.0
