apply plugin: 'com.android.application'
apply from: "../basic.gradle"

android {
    defaultConfig {
        applicationId "com.jetpack.kobe"
        versionCode Version.versionCode
        versionName Version.versionName
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.name == 'release'){
                outputFileName = "玩安卓.apk"
            } else {
                outputFileName = "玩安卓-${variant.name}.apk"
            }
        }
    }
}

dependencies {
    implementation project(':jplib')
    kapt "androidx.room:room-compiler:2.2.3"
}
//groovy
configurations.all {
    resolutionStrategy.force "org.antlr:antlr4-runtime:4.5.3"
    resolutionStrategy.force "org.antlr:antlr4-tool:4.5.3"
}

//kotlin DSL
//configurations.all {
//    resolutionStrategy {
//        force("org.antlr:antlr4-runtime:4.7.1")
//        force("org.antlr:antlr4-tool:4.7.1")
//    }
//}
