<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.jetpack.kobe.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <!--历史-->
        <action
            android:id="@+id/action_main_fragment_to_history_fragment"
            app:destination="@+id/history_fragment" />

        <!--播放-->
        <action
            android:id="@+id/action_main_fragment_to_play_fragment"
            app:destination="@+id/play_fragment" />

        <!--设置-->
        <action
            android:id="@+id/action_main_fragment_to_set_fragment"
            app:destination="@+id/set_fragment" />

        <!--搜索-->
        <action
            android:id="@+id/action_main_fragment_to_search_fragment"
            app:destination="@+id/search_fragment" />

        <!--web-->
        <action
            android:id="@+id/action_main_fragment_to_web_fragment"
            app:destination="@+id/web_fragment" />

        <!--登陆-->
        <action
            android:id="@+id/action_main_fragment_to_login_fragment"
            app:destination="@+id/login_fragment" />

        <!--体系列表-->
        <action
            android:id="@+id/action_main_fragment_to_system_list_fragment"
            app:destination="@+id/system_list_fragment" />

        <!--发布文章-->
        <action
            android:id="@+id/action_main_fragment_to_publish_fragment"
            app:destination="@+id/publish_fragment" />

        <!--排名-->
        <action
            android:id="@+id/action_main_fragment_to_rank_fragment"
            app:destination="@+id/rank_fragment" />

        <!--我的文章 (跳转到 VideoFeedFragment) -->
        <action
            android:id="@+id/action_main_fragment_to_my_article_fragment"
            app:destination="@+id/my_article_fragment" />
        <!--收藏 (改为跳转到聊天页面) -->
        <action
            android:id="@+id/action_main_fragment_to_collect_fragment"
            app:destination="@+id/chat_fragment" />
        <!--积分-->
        <action
            android:id="@+id/action_main_fragment_to_integral_fragment"
            app:destination="@+id/integral_fragment" />
    </fragment>

    <fragment
        android:id="@+id/web_fragment"
        android:name="com.jetpack.kobe.ui.web.WebFragment"
        android:label="WebFragment"
        tools:layout="@layout/fragment_web" />

    <!-- 新增聊天页面 -->
    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.jetpack.kobe.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />
        
    <!-- 新增视频流页面 (对应 my_article_fragment ID) -->
    <fragment
        android:id="@+id/my_article_fragment"
        android:name="com.jetpack.kobe.ui.video.VideoFeedFragment"
        android:label="VideoFeedFragment"
        tools:layout="@layout/fragment_video_feed" />

    <!-- 其他被注释掉的 fragment 暂时保留原样 -->
    <!-- ... -->
</navigation>