<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.jetpack.kobe.ui.video.VideoFeedViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
            
        <!-- 简单的返回按钮 -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="#FFFFFF"
            android:padding="8dp"/>

    </FrameLayout>
</layout>